<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/textOut"
        android:padding="5px" android:layout_weight="1"/>

    <LinearLayout style="@android:style/ButtonBar"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/button_weather" android:text="新写日记"
            android:layout_width="0dip" android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button android:id="@+id/button_mail" android:text="退出"
            android:layout_width="0dip" android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>